Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AddressBookEditor
Bundle-SymbolicName: AddressBookEditor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: addressbookeditor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 AddressBookEMF;bundle-version="0.1.0",
 org.eclipse.emf.ecore;bundle-version="2.9.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
